<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidMainCmdSet" id="DocumentContext_MainGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidMainCmdSet" id="EditorContext_MainGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMainCmdSet" id="CopyFileInWeb" priority="0x0100" type="Button">
        <Parent guid="guidMainCmdSet" id="DocumentContext_MainGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy Web Link</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMainCmdSet" id="OpenFileInWeb" priority="0x0200" type="Button">
        <Parent guid="guidMainCmdSet" id="DocumentContext_MainGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenLink"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open in Web</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMainCmdSet" id="CopySelectionInWeb" priority="0x0100" type="Button">
        <Parent guid="guidMainCmdSet" id="EditorContext_MainGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy Web Link</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMainCmdSet" id="OpenSelectionInWeb" priority="0x0200" type="Button">
        <Parent guid="guidMainCmdSet" id="EditorContext_MainGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenLink"/>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open in Web</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <!--<CommandPlacements>
    <CommandPlacement guid="guidMainCmdSet" id="DocumentContext_MainGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
    </CommandPlacement>
  </CommandPlacements>-->

  <Symbols>
    <GuidSymbol name="guidPackage" value="{606c502b-a1df-4f93-8fbe-563535ee1606}" />

    <GuidSymbol name="guidMainCmdSet" value="{1411d7eb-4138-4ad9-a153-65061892122e}">
      <!-- Groups -->
      <IDSymbol name="EditorContext_MainGroup"      value="0x8001" />
      <IDSymbol name="DocumentContext_MainGroup" value="0x8002" />

      <!-- Buttons -->
      <IDSymbol name="CopyFileInWeb"      value="0x0100" />
      <IDSymbol name="OpenFileInWeb"      value="0x0101" />
      <IDSymbol name="CopySelectionInWeb" value="0x0110" />
      <IDSymbol name="OpenSelectionInWeb" value="0x0111" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
